<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WElCOME!"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/label_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Menu"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="72dp" />

    <ImageView
        android:id="@+id/keju"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/keju"
        app:layout_constraintTop_toBottomOf="@+id/susu"
        tools:layout_editor_absoluteX="61dp"
        tools:ignore="MissingConstraints">

    </ImageView>

    <Button
        android:id="@+id/btnroti"
        android:layout_width="73dp"
        android:layout_height="41dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#bb633f"
        android:text="Roti"
        app:layout_constraintTop_toTopOf="@+id/roti"
        tools:layout_editor_absoluteX="191dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnsusu"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#bb633f"
        android:text="Susu"
        app:layout_constraintTop_toTopOf="@+id/susu"
        tools:layout_editor_absoluteX="191dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/susu"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/susu"
        app:layout_constraintTop_toBottomOf="@+id/roti"
        tools:layout_editor_absoluteX="56dp"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/roti"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="128dp"
        android:src="@drawable/roti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <Button
        android:id="@+id/btnkeju"
        android:layout_width="73dp"
        android:layout_height="41dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#bb633f"
        android:text="Keju"
        app:layout_constraintTop_toTopOf="@+id/keju"
        tools:layout_editor_absoluteX="191dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Masukan jumlah produk..."
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="#BAB6B6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

    <Button
        android:id="@+id/btnenter"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#bb633f"
        android:text="ENTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        app:layout_constraintVertical_bias="0.39" />

</androidx.constraintlayout.widget.ConstraintLayout>